# Ecommerce

./: .gitignore  README.md  UML.drawio  pom.xml
frontend/: package-lock.json  package.json
frontend/ecommerce/: package-lock.json  package.json
frontend/ecommerce/src/app/: app.routes.ts
frontend/ecommerce/src/model/: Product.ts
frontend/ecommerce/src/pages/consumer/components/advertisement-carousel/: advertisement-carousel.component.html  advertisement-carousel.component.spec.ts  advertisement-carousel.component.ts
frontend/ecommerce/src/pages/consumer/components/navbar/: navbar.component.html
frontend/ecommerce/src/pages/consumer/components/product-carousel/: product-carousel.component.html  product-carousel.component.spec.ts  product-carousel.component.ts
frontend/ecommerce/src/pages/consumer/components/product-pallete/: product-pallete.component.html  product-pallete.component.spec.ts  product-pallete.component.ts
frontend/ecommerce/src/pages/consumer/home/: home.component.html  home.component.ts
frontend/ecommerce/src/pages/seller/add-product-form/: add-product-form.component.html  add-product-form.component.ts
frontend/ecommerce/src/services/product/: product.service.ts
frontend/src/: App.js
frontend/src/layouts/: ProductPallete.jsx
src/main/java/my/project/ecommerce/: EcommerceApplication.java
src/main/java/my/project/ecommerce/controllers/: ApplicationController.java  ConsumerController.java  OrderController.java  ProductController.java  RoleController.java  UserController.java
src/main/java/my/project/ecommerce/converters/: ProductMapper.java  UserMapper.java
src/main/java/my/project/ecommerce/dto/: EmployeeResponse.java  ProductDto.java  ProductRequestDto.java  ProductResponse.java  ProductResponseDto.java  ProductSaveResponse.java  UserDto.java
src/main/java/my/project/ecommerce/exceptions/: DuplicateRecordFoundException.java
src/main/java/my/project/ecommerce/models/: Address.java  BaseModel.java  Buyer.java  Cart.java  Consumer.java  Inventory.java  Order.java  OrderStatus.java  Product.java  ProductCategory.java  Role.java  Seller.java  User.java  UserRole.java  UserType.java
src/main/java/my/project/ecommerce/repositories/: IProductRepository.java  IRoleRepository.java  IUserRepository.java  UserRepository.java
src/main/java/my/project/ecommerce/services/: ICartService.java  IProductService.java  IUserService.java  ProductJsonService.java  ProductRestService.java  ProductService.java  RoleService.java  (+1 more)
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migrations/: V1__product.sql
src/test/java/my/project/ecommerce/: EcommerceApplicationTests.java
(+14 files in other folders)
